spring.application.name=bookshelf

# TEST DATABASE
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:bookshelf
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# LOCAL DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
#spring.datasource.username=postgres
#spring.datasource.password=020407
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# DEPLOY DATABASE
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa-hibernate.ddl-auto=update
server.port=${PORT:8080}